const router = require('express').Router();

const user = require('../models/usermodel');

const jwt = require('jsonwebtoken');

//read userdetails
router.route('/').get((req, res) => {
    user.find()
        .then(user => res.json(user))
        .catch(err => res.status(400).json('Error: '+ err));
});

//adding userdetails
router.route('/add').post((req, res) => {
    const name = req.body.name;
    const telephone = req.body.telephone;
    const email = req.body.email;
    const password = req.body.password;
    
    
    
      
    const newuser = new user({
      name,
      telephone,
      email,
      password,
      
      
    });
    newuser.save()
    .then(() => res.json('useradded !'))
    .catch (err => res.status(400).json('Error: ' + err))
});

 //delete user
  router.route('/delete/:id').delete((req, res) => {
    user.findByIdAndDelete(req.params.id)
      .then(() => res.json('user Deleted.'))
      .catch(err => res.status(400).json('Error: ' + err));
  });

//get user by ID
router.route("/get/:id").get(async (req, res)=>{
  let userId = req.params.id;
  const userOne = await user.findById(userId)
    .then((user)=>{
      res.status(200).send({status: "userdetails Fetched", user})
    }).catch((err)=>{
          console.log(err.message);
          res.status(500).send({status: "Error with userdetails fetch",error:err.message});
      
  })
})

//update userdetails
router.route('/update/:id').post((req, res) => {
   user.findById(req.params.id)
     .then(user => {
       user.name =req.body.name;
       user.telephone =req.body.telephone;
       user.email = req.body.email;
       user.password =req.body.password;
       
       //save userdetails to database and catch errors if any
       user.save()
         .then(() => res.json('user updated!'))
         .catch(err => res.status(400).json('Error: ' + err));
    })
      .catch(err => res.status(400).json('Error: ' + err));
  });

  function authenticateToken(req, res, next) {
    // Retrieve the JWT token from the request header
    const token = req.header('Authorization');
    if (!token) return res.sendStatus(401); // Unauthorized
  
    // Verify and decode the token
    jwt.verify(token, process.env.JWT_SECRET, (err, user) => {
      if (err) return res.sendStatus(403); // Forbidden
      req.user = user;
      next();
    });
  }
  router.route('/login').post((req, res) => {
    const { name, password } = req.body;
  
    // Check if the username and password match any user in the database
    user.findOne({ name, password }, (err, user) => {
      if (err) {
        return res.status(500).json({ message: 'Internal server error' });
      }
      if (!user) {
        return res.status(401).json({ message: 'Invalid username or password' });
      }
  
      // Generate a JWT token
      const token = jwt.sign({ username: user.name }, process.env.JWT_SECRET);
  
      res.json({ token });
    });
  });

  // Protected homepage route
router.route('/home').get(authenticateToken, (req, res) => {
  res.json({ message: 'Welcome to the homepage' });
});
  
 module.exports = router;